In [1]:
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.metrics import accuracy_score,classification_report,confusion_matrix
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder

In [2]:
data = pd.read_csv('car_evaluation.csv')
data

     buying  maint  doors  persons lug_boot safety outcome
0     vhigh  vhigh      2        2    small    low   unacc
1     vhigh  vhigh      2        2    small    med   unacc
2     vhigh  vhigh      2        2    small   high   unacc
3     vhigh  vhigh      2        2      med    low   unacc
4     vhigh  vhigh      2        2      med    med   unacc
...     ...    ...    ...      ...      ...    ...     ...
1723    low    low      5        5      med    med    good
1724    low    low      5        5      med   high   vgood
1725    low    low      5        5      big    low   unacc
1726    low    low      5        5      big    med    good
1727    low    low      5        5      big   high   vgood

[1728 rows x 7 columns]

In [3]:
data.head()

  buying  maint  doors  persons lug_boot safety outcome
0  vhigh  vhigh      2        2    small    low   unacc
1  vhigh  vhigh      2        2    small    med   unacc
2  vhigh  vhigh      2        2    small   high   unacc
3  vhigh  vhigh      2        2      med    low   unacc
4  vhigh  vhigh      2        2      med    med   unacc

In [4]:
data.shape

(1728, 7)

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1728 entries, 0 to 1727
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   buying    1728 non-null   object
 1   maint     1728 non-null   object
 2   doors     1728 non-null   int64
 3   persons   1728 non-null   int64
 4   lug_boot  1728 non-null   object
 5   safety    1728 non-null   object
 6   outcome   1728 non-null   object
dtypes: int64(2), object(5)
memory usage: 94.6+ KB

In [6]:
data.describe()

             doors      persons
count  1728.000000  1728.000000
mean      3.500000     3.666667
std       1.118358     1.247580
min       2.000000     2.000000
25%       2.750000     2.000000
50%       3.500000     4.000000
75%       4.250000     5.000000
max       5.000000     5.000000

In [7]:
data.isnull().sum()

buying      0
maint       0
doors       0
persons     0
lug_boot    0
safety      0
outcome     0
dtype: int64

In [8]:
data.dtypes

buying      object
maint       object
doors        int64
persons      int64
lug_boot    object
safety      object
outcome     object
dtype: object

In [9]:
X = data.iloc[:,:-1]
Y = data.outcome

In [10]:
X

     buying  maint  doors  persons lug_boot safety
0     vhigh  vhigh      2        2    small    low
1     vhigh  vhigh      2        2    small    med
2     vhigh  vhigh      2        2    small   high
3     vhigh  vhigh      2        2      med    low
4     vhigh  vhigh      2        2      med    med
...     ...    ...    ...      ...      ...    ...
1723    low    low      5        5      med    med
1724    low    low      5        5      med   high
1725    low    low      5        5      big    low
1726    low    low      5        5      big    med
1727    low    low      5        5      big   high

[1728 rows x 6 columns]

In [11]:
Y

0       unacc
1       unacc
2       unacc
3       unacc
4       unacc
        ...
1723     good
1724    vgood
1725    unacc
1726     good
1727    vgood
Name: outcome, Length: 1728, dtype: object

In [12]:
enc = LabelEncoder()
X.buying = enc.fit_transform(X.buying)
X.maint=enc.fit_transform(X.maint)
X.lug_boot=enc.fit_transform(X.lug_boot)
X.safety=enc.fit_transform(X.safety)
X.head()

   buying  maint  doors  persons  lug_boot  safety
0       3      3      2        2         2       1
1       3      3      2        2         2       2
2       3      3      2        2         2       0
3       3      3      2        2         1       1
4       3      3      2        2         1       2

In [13]:
X

      buying  maint  doors  persons  lug_boot  safety
0          3      3      2        2         2       1
1          3      3      2        2         2       2
2          3      3      2        2         2       0
3          3      3      2        2         1       1
4          3      3      2        2         1       2
...      ...    ...    ...      ...       ...     ...
1723       1      1      5        5         1       2
1724       1      1      5        5         1       0
1725       1      1      5        5         0       1
1726       1      1      5        5         0       2
1727       1      1      5        5         0       0

[1728 rows x 6 columns]

In [14]:
Y

0       unacc
1       unacc
2       unacc
3       unacc
4       unacc
        ...
1723     good
1724    vgood
1725    unacc
1726     good
1727    vgood
Name: outcome, Length: 1728, dtype: object

In [15]:
X_train,X_test,Y_train,Y_test = train_test_split(X,Y)#.random_state=50

In [16]:
from sklearn.neural_network import MLPClassifier

In [17]:
model = MLPClassifier()
model.fit(X_train,Y_train)
Y_predict = model.predict(X_test)
accuracy_score(Y_test,Y_predict)

C:\Users\sajid\.conda\envs\flask\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(

0.8773148148148148

In [18]:
model = MLPClassifier(hidden_layer_sizes=(100,50,30))
model.fit(X_train,Y_train)
Y_predict = model.predict(X_test)
accuracy_score(Y_test,Y_predict)

0.9699074074074074